################################
# Environment configuration file
################################
# Docker image name
DOCKER_IMAGE=livenet/server
DOCKER_TAG=latest


################################
# NFS Configuration
################################
# NFS shared directory
# Default: [${PWD}/nfs]
NFS_DIR=${PWD}/nfs

################################
# Network 
################################
# Physical device for macvlan parent
NET_DEV=br_test

################################
# TFTP configuration
################################
# TFTP shared directory
# Default: [${PWD}/tftp]
TFTP_DIR=${PWD}/tftp


BRIDGE=br-livenet

SERVER_IP=10.1.22.2/24
GATEWAY=10.1.22.254