# if loadfont /grub/font.pf2 ; then
# set gfxmode=auto
# insmod efi_gop
# insmod efi_uga
# insmod gfxterm
# terminal_output gfxterm
# fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=5


menuentry 'memtest' {
    linux16 /boot/memtest86+.bin
}

#menuentry "Ubuntu Desktop 18.04" {
#   set gfxpayload=keep
#   linux /boot/casper/vmlinuz ip=dhcp nfsroot=192.168.1.150:/var/www/html/bionic/desktop netboot=nfs ro file=/cdrom/preseed/ubuntu.seed boot=casper systemd.mask=tmp.mount --
#   initrd /boot/casper/initrd.lz
#}
